#!/usr/bin/env groovy

def label = "k8sagent-e2e"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/infrawatch/temp-cicd/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'fedora', image: 'quay.io/fedora/fedora:34-x86_64', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            container('fedora') {
                sh 'echo "hello world"'
            }
        }
        stage('Check files'){
          sh ''
        }
    }
}
